# uw-flow-daemon.service
# Systemd unit to guarantee single-instance UW polling.

[Unit]
Description=Unusual Whales Flow Daemon (single instance)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/root/stock-bot-v3
EnvironmentFile=-/root/stock-bot-v3/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/root/stock-bot-v3/venv/bin/python /root/stock-bot-v3/uw_flow_daemon.py
Restart=on-failure
RestartSec=5

# Safety: ensure a stuck process can be stopped
# Old long-running daemon can need >20s to exit its sleep loop; avoid SIGKILL noise.
TimeoutStopSec=90
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target

