=== PLUGINS & DATA CHECK ===
no plugins directory
=== ALPACA BARS CHECK ===
Alpaca/bars data found under data/
data/bars/2026-02-19/NVDA_5Min.json
data/bars/2026-02-19/XLE_1Min.json
data/bars/2026-02-19/MRNA_1Min.json
data/bars/2026-02-19/COST_1Min.json
data/bars/2026-02-19/PFE_1Min.json
data/bars/2026-02-19/LCID_15Min.json
data/bars/2026-02-19/BLK_1Min.json
data/bars/2026-02-19/XLF_5Min.json
data/bars/2026-02-19/MS_15Min.json
data/bars/2026-02-19/MSFT_5Min.json
data/bars/2026-02-19/AMD_5Min.json
data/bars/2026-02-19/COP_15Min.json
data/bars/2026-02-19/DIA_1Min.json
data/bars/2026-02-19/GS_15Min.json
data/bars/2026-02-19/META_1Min.json
data/bars/2026-02-19/NFLX_1Min.json
data/bars/2026-02-19/LOW_15Min.json
data/bars/2026-02-19/TSLA_5Min.json
data/bars/2026-02-19/BLK_5Min.json
data/bars/2026-02-19/META_5Min.json
