================================================================================
DAILY TRADING ANALYSIS SUMMARY - 2025-12-30
================================================================================

EXECUTED TRADES
--------------------------------------------------------------------------------
Total Trades: 23
Winning Trades: 12
Losing Trades: 11
Win Rate: 52.2%
Total P&L: $-7.96
Average P&L per Trade: $-0.35

BLOCKED TRADES
--------------------------------------------------------------------------------
Total Blocked: 2504
Reasons: expectancy_blocked:score_floor_breach, expectancy_blocked:ev_below_floor_bootstrap, symbol_on_cooldown, max_positions_reached

MISSED OPPORTUNITIES
--------------------------------------------------------------------------------
Total Missed: 0
Theoretical P&L: $0.00
Missed Wins: 0
Avoided Losses: 0

LEARNING INSIGHTS
--------------------------------------------------------------------------------
Learning Cycles: 0
Weight Adjustments: 0

XAI (EXPLAINABLE AI) LOGS
--------------------------------------------------------------------------------
Trade Entries Explained: 23
Trade Exits Explained: 180
Weight Adjustments Explained: 0
Threshold Adjustments Explained: 0

GATE EVENTS
--------------------------------------------------------------------------------
Total Gate Events: 6274

TOP PERFORMING SIGNALS
--------------------------------------------------------------------------------
iv_skew: $9.66 (3 trades, 100.0% win rate)
toxicity_penalty: $1.94 (1 trades, 100.0% win rate)
net_premium: $1.52 (2 trades, 100.0% win rate)
flow_count: $0.00 (8 trades, 50.0% win rate)
gamma: $0.00 (8 trades, 50.0% win rate)

BOTTOM PERFORMING SIGNALS
--------------------------------------------------------------------------------
dark_pool: $-18.41 (8 trades, 25.0% win rate)
market_tide: $-6.81 (12 trades, 50.0% win rate)
freshness_factor: $-6.81 (12 trades, 50.0% win rate)
flow: $-6.81 (12 trades, 50.0% win rate)
event: $-6.81 (12 trades, 50.0% win rate)

COUNTER-INTELLIGENCE ANALYSIS
--------------------------------------------------------------------------------
Most Common Blocking Reason: expectancy_blocked:score_floor_breach
Avg Score (Executed): 5.26
Avg Score (Blocked): 1.54

================================================================================
Generated: 2025-12-30T23:22:39.810517+00:00
================================================================================