Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: MA composite_score=3.192
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to MA: +0.30 (sector=Financial, count=12)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to MA: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for MA: score=3.99, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: MA score=3.99
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for GS (symbol 16/54)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: GS composite_score=3.488
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to GS: +0.30 (sector=Financial, count=12)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to GS: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for GS: score=4.29, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: GS score=4.29
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for GM (symbol 17/54)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: GM composite_score=4.047
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to GM: +0.30 (sector=Consumer, count=10)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to GM: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for GM: score=4.85, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: GM score=4.85
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for XLF (symbol 18/54)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: XLF composite_score=2.911
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to XLF: +0.30 (sector=ETF, count=10)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to XLF: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for XLF: score=3.71, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: XLF score=3.71
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for AAPL (symbol 19/54)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: AAPL composite_score=2.964
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to AAPL: +0.30 (sector=Technology, count=10)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to AAPL: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for AAPL: score=3.76, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: AAPL score=3.76
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for XOM (symbol 20/54)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: XOM composite_score=3.560
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to XOM: +0.30 (sector=Energy, count=4)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to XOM: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for XOM: score=4.36, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: XOM score=4.36
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for LOW (symbol 21/54)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: LOW composite_score=2.309
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to LOW: +0.30 (sector=Consumer, count=10)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to LOW: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for LOW: score=3.11, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: LOW score=3.11
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for AMD (symbol 22/54)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: AMD composite_score=2.417
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to AMD: +0.30 (sector=Technology, count=10)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to AMD: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for AMD: score=3.22, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: AMD score=3.22
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for MRNA (symbol 23/54)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: MRNA composite_score=3.920
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to MRNA: +0.30 (sector=Healthcare, count=4)
Apr 01 19:28:40 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to MRNA: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for MRNA: score=4.72, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: MRNA score=4.72
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for V (symbol 24/54)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: V composite_score=3.226
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to V: +0.30 (sector=Financial, count=12)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to V: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for V: score=4.03, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: V score=4.03
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for XLI (symbol 25/54)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: XLI composite_score=3.235
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to XLI: +0.30 (sector=ETF, count=10)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to XLI: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for XLI: score=4.04, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: XLI score=4.04
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for BA (symbol 26/54)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: BA composite_score=3.578
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to BA: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for BA: score=4.08, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: BA score=4.08
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for MS (symbol 27/54)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: MS composite_score=3.590
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to MS: +0.30 (sector=Financial, count=12)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to MS: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for MS: score=4.39, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: MS score=4.39
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for PFE (symbol 28/54)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: PFE composite_score=3.690
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to PFE: +0.30 (sector=Healthcare, count=4)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to PFE: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for PFE: score=4.49, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: PFE score=4.49
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for INTC (symbol 29/54)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: INTC composite_score=2.421
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to INTC: +0.30 (sector=Technology, count=10)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to INTC: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for INTC: score=3.22, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: INTC score=3.22
Apr 01 19:28:41 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for JNJ (symbol 30/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: JNJ composite_score=3.406
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to JNJ: +0.30 (sector=Healthcare, count=4)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to JNJ: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for JNJ: score=4.21, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: JNJ score=4.21
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for COP (symbol 31/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: COP composite_score=3.744
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to COP: +0.30 (sector=Energy, count=4)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to COP: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for COP: score=4.54, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: COP score=4.54
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for COST (symbol 32/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: COST composite_score=3.437
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to COST: +0.30 (sector=Consumer, count=10)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to COST: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for COST: score=4.24, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: COST score=4.24
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for META (symbol 33/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: META composite_score=1.825
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to META: +0.30 (sector=Technology, count=10)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to META: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal REJECTED for META: score=2.62 < threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged rejected signal to history: META score=2.62 reason=score=2.62 < threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal REJECTED for META: score=2.62 < threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for PLTR (symbol 34/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: PLTR composite_score=3.860
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to PLTR: +0.30 (sector=Technology, count=10)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to PLTR: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for PLTR: score=4.66, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: PLTR score=4.66
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for NIO (symbol 35/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: NIO composite_score=4.030
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to NIO: +0.30 (sector=Consumer, count=10)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to NIO: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for NIO: score=4.83, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: NIO score=4.83
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for CAT (symbol 36/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: CAT composite_score=3.986
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to CAT: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for CAT: score=4.49, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: CAT score=4.49
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for NVDA (symbol 37/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: NVDA composite_score=2.099
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to NVDA: +0.30 (sector=Technology, count=10)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to NVDA: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for NVDA: score=2.90, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: NVDA score=2.90
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for HOOD (symbol 38/54)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: HOOD composite_score=4.233
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to HOOD: +0.30 (sector=Financial, count=12)
Apr 01 19:28:42 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to HOOD: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for HOOD: score=5.03, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: HOOD score=5.03
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for RIVN (symbol 39/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: RIVN composite_score=4.183
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to RIVN: +0.30 (sector=Consumer, count=10)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to RIVN: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for RIVN: score=4.98, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: RIVN score=4.98
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for TSLA (symbol 40/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: TSLA composite_score=2.310
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to TSLA: +0.30 (sector=Technology, count=10)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to TSLA: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for TSLA: score=3.11, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: TSLA score=3.11
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for XLE (symbol 41/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: XLE composite_score=2.930
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to XLE: +0.30 (sector=ETF, count=10)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to XLE: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for XLE: score=3.73, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: XLE score=3.73
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for XLV (symbol 42/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: XLV composite_score=3.234
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to XLV: +0.30 (sector=ETF, count=10)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to XLV: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for XLV: score=4.03, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: XLV score=4.03
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for BAC (symbol 43/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: BAC composite_score=3.285
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to BAC: +0.30 (sector=Financial, count=12)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to BAC: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for BAC: score=4.08, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: BAC score=4.08
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for CVX (symbol 44/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: CVX composite_score=3.547
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to CVX: +0.30 (sector=Energy, count=4)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to CVX: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for CVX: score=4.35, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: CVX score=4.35
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for WMT (symbol 45/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: WMT composite_score=3.585
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to WMT: +0.30 (sector=Consumer, count=10)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to WMT: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for WMT: score=4.38, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: WMT score=4.38
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for MSFT (symbol 46/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: MSFT composite_score=3.057
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to MSFT: +0.30 (sector=Technology, count=10)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to MSFT: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for MSFT: score=3.86, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: MSFT score=3.86
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for WFC (symbol 47/54)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: WFC composite_score=3.343
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to WFC: +0.30 (sector=Financial, count=12)
Apr 01 19:28:43 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to WFC: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for WFC: score=4.14, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: WFC score=4.14
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for AMZN (symbol 48/54)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: AMZN composite_score=1.860
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to AMZN: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal REJECTED for AMZN: score=2.36 < threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged rejected signal to history: AMZN score=2.36 reason=score=2.36 < threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal REJECTED for AMZN: score=2.36 < threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for NFLX (symbol 49/54)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: NFLX composite_score=1.782
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to NFLX: +0.30 (sector=Technology, count=10)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to NFLX: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal REJECTED for NFLX: score=2.58 < threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged rejected signal to history: NFLX score=2.58 reason=score=2.58 < threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal REJECTED for NFLX: score=2.58 < threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for XLK (symbol 50/54)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: XLK composite_score=3.501
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to XLK: +0.30 (sector=ETF, count=10)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to XLK: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for XLK: score=4.30, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: XLK score=4.30
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for F (symbol 51/54)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: F composite_score=3.571
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to F: +0.30 (sector=Consumer, count=10)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to F: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for F: score=4.37, sentiment=BULLISH->bullish, threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: F score=4.37
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for SOFI (symbol 52/54)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: SOFI composite_score=3.928
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to SOFI: +0.30 (sector=Financial, count=12)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to SOFI: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for SOFI: score=4.73, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: SOFI score=4.73
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Computing composite score for QQQ (symbol 53/54)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: QQQ composite_score=2.691
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Sector Tide boost applied to QQQ: +0.30 (sector=ETF, count=10)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Persistence boost applied to QQQ: +0.50 (count=6, whale_motif=True)
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite signal ACCEPTED for QQQ: score=3.49, sentiment=BEARISH->bearish, threshold=2.70
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Logged accepted signal to history: QQQ score=3.49
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Using ONLY composite-scored clusters (48 clusters with scores), discarding 7 unscored flow_clusters
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite scoring complete: 53 symbols processed, 48 passed gate, 48 composite clusters, 7 flow clusters, 48 total clusters
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Composite filter complete, 48 clusters passed gate
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: Building confirm_map for 48 clusters
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG: About to call decide_and_execute with 48 clusters, regime=mixed
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] /root/stock-bot/main.py:3801: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot]   "time_of_day_min": int(datetime.utcnow().hour * 60 + datetime.utcnow().minute),
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG decide_and_execute: Processing 48 clusters (sorted by strength), stage=bootstrap
Apr 01 19:28:44 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG LCID: Processing cluster - direction=bullish, initial_score=6.00, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG HOOD: Processing cluster - direction=bullish, initial_score=5.95, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG RIVN: Processing cluster - direction=bullish, initial_score=5.88, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG GM: Processing cluster - direction=bullish, initial_score=5.77, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG NIO: Processing cluster - direction=bullish, initial_score=5.75, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG SOFI: Processing cluster - direction=bearish, initial_score=5.57, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MRNA: Processing cluster - direction=bullish, initial_score=5.62, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG TGT: Processing cluster - direction=bullish, initial_score=5.58, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG COIN: Processing cluster - direction=bearish, initial_score=5.53, source=composite_v3
Apr 01 19:28:45 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG PLTR: Processing cluster - direction=bearish, initial_score=5.50, source=composite_v3
Apr 01 19:28:46 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG UNH: Processing cluster - direction=bullish, initial_score=5.48, source=composite_v3
Apr 01 19:28:46 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: Processing cluster - direction=bearish, initial_score=5.39, source=composite_v3
Apr 01 19:28:46 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: expectancy=0.3564, should_trade=True, reason=expectancy_passed
Apr 01 19:28:46 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: PASSED expectancy gate, checking other gates...
Apr 01 19:28:46 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:28:46,141 [CACHE-ENRICH] WARNING: sleep 3 seconds and retrying https://paper-api.alpaca.markets/v2/positions 3 more time(s)...
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] /root/stock-bot/main.py:5575: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot]   now = datetime.utcnow()
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: PASSED ALL GATES! Calling submit_entry...
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: Side determined: sell, qty=3, ref_price=115.26
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: ExecutionRouter selected strategy=twap_slice, spread_bps=20.0
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] /root/stock-bot/main.py:10102: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot]   tod_min = datetime.utcnow().hour * 60 + datetime.utcnow().minute
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: Expected entry price computed: 115.26
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: About to call submit_entry with qty=3, side=sell, regime=mixed
Apr 01 19:28:49 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:28:49,897 [CACHE-ENRICH] INFO: Starting cache enrichment cycle
Apr 01 19:28:50 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:28:50,218 [CACHE-ENRICH] INFO: Enriched 53 symbols, updated 0 with computed signals
Apr 01 19:28:50 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:28:50,218 [CACHE-ENRICH] INFO: Cache enrichment complete: 53 symbols
Apr 01 19:28:51 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:28:51,675 [CACHE-ENRICH] WARNING: sleep 3 seconds and retrying https://paper-api.alpaca.markets/v2/orders/7d2297ee-3d2f-4c03-9f1d-d252a4a03f25 3 more time(s)...
Apr 01 19:28:57 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: submit_entry completed - res=True, order_type=limit, entry_status=filled, filled_qty=3
Apr 01 19:28:57 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: submit_entry returned - order_type=limit, entry_status=filled, filled_qty=3, fill_price=115.29
Apr 01 19:28:57 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG C: Order IMMEDIATELY FILLED - qty=3, price=115.29
Apr 01 19:28:58 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG COP: Processing cluster - direction=bullish, initial_score=5.42, source=composite_v3
Apr 01 19:28:58 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG SLB: Processing cluster - direction=bullish, initial_score=5.42, source=composite_v3
Apr 01 19:28:58 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG PFE: Processing cluster - direction=bullish, initial_score=5.34, source=composite_v3
Apr 01 19:28:58 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:28:58,342 [CACHE-ENRICH] WARNING: sleep 3 seconds and retrying https://paper-api.alpaca.markets/v2/account 3 more time(s)...
Apr 01 19:29:01 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: Processing cluster - direction=bullish, initial_score=5.34, source=composite_v3
Apr 01 19:29:01 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: expectancy=0.3372, should_trade=True, reason=expectancy_passed
Apr 01 19:29:01 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: PASSED expectancy gate, checking other gates...
Apr 01 19:29:01 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: PASSED ALL GATES! Calling submit_entry...
Apr 01 19:29:01 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: Side determined: buy, qty=1, ref_price=734.975
Apr 01 19:29:01 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: ExecutionRouter selected strategy=twap_slice, spread_bps=20.0
Apr 01 19:29:01 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: Expected entry price computed: 734.24
Apr 01 19:29:01 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: About to call submit_entry with qty=1, side=buy, regime=mixed
Apr 01 19:29:02 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:02,540 [CACHE-ENRICH] WARNING: sleep 3 seconds and retrying https://paper-api.alpaca.markets/v2/orders/4dc6be34-5509-40f1-bd62-bbf010288b9a 3 more time(s)...
Apr 01 19:29:09 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [heartbeat-keeper] /root/stock-bot/heartbeat_keeper.py:459: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
Apr 01 19:29:09 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [heartbeat-keeper]   result["_dt"] = datetime.utcnow().isoformat()
Apr 01 19:29:15 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:15,092 [CACHE-ENRICH] WARNING: sleep 3 seconds and retrying https://paper-api.alpaca.markets/v2/orders/313a1818-013e-45ee-bc76-62b1c8c4d8cb 3 more time(s)...
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: submit_entry completed - res=True, order_type=market, entry_status=submitted_unfilled, filled_qty=0
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: submit_entry returned - order_type=market, entry_status=submitted_unfilled, filled_qty=0, fill_price=None
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: Order SUBMITTED (not yet filled) - status=submitted_unfilled, will be tracked by reconciliation
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CAT: Order submitted (status=submitted_unfilled) - reconciliation will track fill
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: Processing cluster - direction=bearish, initial_score=5.15, source=composite_v3
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: expectancy=0.3180, should_trade=True, reason=expectancy_passed
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: PASSED expectancy gate, checking other gates...
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: PASSED ALL GATES! Calling submit_entry...
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: Side determined: sell, qty=1, ref_price=166.39
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: ExecutionRouter selected strategy=twap_slice, spread_bps=20.0
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: Expected entry price computed: 166.39
Apr 01 19:29:18 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: About to call submit_entry with qty=1, side=sell, regime=mixed
Apr 01 19:29:19 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:19,865 [CACHE-ENRICH] WARNING: sleep 3 seconds and retrying https://paper-api.alpaca.markets/v2/orders/281ce297-cbed-4678-9109-2032604192e6 3 more time(s)...
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] ✅ DIAGNOSTIC: Alpaca API connected - Buying Power: $163,465.14, Equity: $47,251.17
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] CRITICAL: Exit checker calling evaluate_exits()
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,200 [CACHE-ENRICH] INFO: signal_open_position: evaluated AAPL -> 2.9550
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,219 [CACHE-ENRICH] INFO: signal_open_position: evaluated C -> 3.7680
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,236 [CACHE-ENRICH] INFO: signal_open_position: evaluated CAT -> 3.7220
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,254 [CACHE-ENRICH] INFO: signal_open_position: evaluated COIN -> 3.9200
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,273 [CACHE-ENRICH] INFO: signal_open_position: evaluated COP -> 3.4830
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,295 [CACHE-ENRICH] INFO: signal_open_position: evaluated CVX -> 3.2860
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,315 [CACHE-ENRICH] INFO: signal_open_position: evaluated F -> 3.3100
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,340 [CACHE-ENRICH] INFO: signal_open_position: evaluated GM -> 3.7850
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,363 [CACHE-ENRICH] INFO: signal_open_position: evaluated GOOGL -> 1.5960
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,385 [CACHE-ENRICH] INFO: signal_open_position: evaluated HD -> 3.4750
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,408 [CACHE-ENRICH] INFO: signal_open_position: evaluated HOOD -> 3.9720
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,432 [CACHE-ENRICH] INFO: signal_open_position: evaluated JNJ -> 3.3960
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,453 [CACHE-ENRICH] INFO: signal_open_position: evaluated LCID -> 3.9730
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,475 [CACHE-ENRICH] INFO: signal_open_position: evaluated LOW -> 2.3020
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,494 [CACHE-ENRICH] INFO: signal_open_position: evaluated MA -> 3.2330
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,513 [CACHE-ENRICH] INFO: signal_open_position: evaluated MRNA -> 3.9090
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,533 [CACHE-ENRICH] INFO: signal_open_position: evaluated MSFT -> 3.0500
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,552 [CACHE-ENRICH] INFO: signal_open_position: evaluated NIO -> 3.2620
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,571 [CACHE-ENRICH] INFO: signal_open_position: evaluated NVDA -> 2.0950
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,591 [CACHE-ENRICH] INFO: signal_open_position: evaluated PFE -> 3.6800
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,611 [CACHE-ENRICH] INFO: signal_open_position: evaluated PLTR -> 3.9040
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,631 [CACHE-ENRICH] INFO: signal_open_position: evaluated RIVN -> 3.9220
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,652 [CACHE-ENRICH] INFO: signal_open_position: evaluated SLB -> 3.4670
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,672 [CACHE-ENRICH] INFO: signal_open_position: evaluated SOFI -> 3.9720
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,691 [CACHE-ENRICH] INFO: signal_open_position: evaluated TGT -> 3.8800
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,709 [CACHE-ENRICH] INFO: signal_open_position: evaluated UNH -> 3.7960
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,727 [CACHE-ENRICH] INFO: signal_open_position: evaluated WMT -> 3.5750
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:29,745 [CACHE-ENRICH] INFO: signal_open_position: evaluated XOM -> 3.2980
Apr 01 19:29:29 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG EXITS: SOFI using Alpaca P&L: 0.0013% (entry=$15.61, current=$15.63)
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,466 [CACHE-ENRICH] INFO: signal_open_position: evaluated AAPL -> 2.9550
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,487 [CACHE-ENRICH] INFO: signal_open_position: evaluated C -> 3.7680
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,509 [CACHE-ENRICH] INFO: signal_open_position: evaluated CAT -> 3.7220
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,531 [CACHE-ENRICH] INFO: signal_open_position: evaluated COIN -> 3.9200
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,549 [CACHE-ENRICH] WARNING: sleep 3 seconds and retrying https://paper-api.alpaca.markets/v2/orders/38a565cf-7ed6-4f20-b00a-1005005e2df9 3 more time(s)...
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,553 [CACHE-ENRICH] INFO: signal_open_position: evaluated COP -> 3.4830
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,576 [CACHE-ENRICH] INFO: signal_open_position: evaluated CVX -> 3.2860
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,596 [CACHE-ENRICH] INFO: signal_open_position: evaluated F -> 3.3090
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,615 [CACHE-ENRICH] INFO: signal_open_position: evaluated GM -> 3.7850
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,636 [CACHE-ENRICH] INFO: signal_open_position: evaluated GOOGL -> 1.5960
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,661 [CACHE-ENRICH] INFO: signal_open_position: evaluated HD -> 3.4750
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,680 [CACHE-ENRICH] INFO: signal_open_position: evaluated HOOD -> 3.9720
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,699 [CACHE-ENRICH] INFO: signal_open_position: evaluated JNJ -> 3.1420
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,718 [CACHE-ENRICH] INFO: signal_open_position: evaluated LCID -> 3.9730
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,738 [CACHE-ENRICH] INFO: signal_open_position: evaluated LOW -> 2.3020
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,759 [CACHE-ENRICH] INFO: signal_open_position: evaluated MA -> 3.2320
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,782 [CACHE-ENRICH] INFO: signal_open_position: evaluated MRNA -> 3.9090
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,801 [CACHE-ENRICH] INFO: signal_open_position: evaluated MSFT -> 3.0490
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,819 [CACHE-ENRICH] INFO: signal_open_position: evaluated NIO -> 3.2620
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,837 [CACHE-ENRICH] INFO: signal_open_position: evaluated NVDA -> 2.0950
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,856 [CACHE-ENRICH] INFO: signal_open_position: evaluated PFE -> 3.6790
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,874 [CACHE-ENRICH] INFO: signal_open_position: evaluated PLTR -> 3.9040
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,891 [CACHE-ENRICH] INFO: signal_open_position: evaluated RIVN -> 3.9220
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,908 [CACHE-ENRICH] INFO: signal_open_position: evaluated SLB -> 3.4670
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,927 [CACHE-ENRICH] INFO: signal_open_position: evaluated SOFI -> 3.9710
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,946 [CACHE-ENRICH] INFO: signal_open_position: evaluated TGT -> 3.8790
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,964 [CACHE-ENRICH] INFO: signal_open_position: evaluated UNH -> 3.7960
Apr 01 19:29:30 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,981 [CACHE-ENRICH] INFO: signal_open_position: evaluated WMT -> 3.5750
Apr 01 19:29:31 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:30,999 [CACHE-ENRICH] INFO: signal_open_position: evaluated XOM -> 3.2970
Apr 01 19:29:31 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG EXITS: SOFI using Alpaca P&L: 0.0010% (entry=$15.61, current=$15.62)
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,215 [CACHE-ENRICH] INFO: signal_open_position: evaluated AAPL -> 2.9540
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,233 [CACHE-ENRICH] INFO: signal_open_position: evaluated C -> 3.7670
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,251 [CACHE-ENRICH] INFO: signal_open_position: evaluated CAT -> 3.7210
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,270 [CACHE-ENRICH] INFO: signal_open_position: evaluated COIN -> 3.9200
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,289 [CACHE-ENRICH] INFO: signal_open_position: evaluated COP -> 3.4830
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,308 [CACHE-ENRICH] INFO: signal_open_position: evaluated CVX -> 3.2850
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,326 [CACHE-ENRICH] INFO: signal_open_position: evaluated F -> 3.3090
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,344 [CACHE-ENRICH] INFO: signal_open_position: evaluated GM -> 3.7840
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,362 [CACHE-ENRICH] INFO: signal_open_position: evaluated GOOGL -> 1.5950
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,381 [CACHE-ENRICH] INFO: signal_open_position: evaluated HD -> 3.4740
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,400 [CACHE-ENRICH] INFO: signal_open_position: evaluated HOOD -> 3.9710
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,418 [CACHE-ENRICH] INFO: signal_open_position: evaluated JNJ -> 3.1420
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,437 [CACHE-ENRICH] INFO: signal_open_position: evaluated LCID -> 3.9720
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,457 [CACHE-ENRICH] INFO: signal_open_position: evaluated LOW -> 2.3020
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,475 [CACHE-ENRICH] INFO: signal_open_position: evaluated MA -> 3.2320
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,493 [CACHE-ENRICH] INFO: signal_open_position: evaluated MRNA -> 3.9090
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,512 [CACHE-ENRICH] INFO: signal_open_position: evaluated MSFT -> 3.0490
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,531 [CACHE-ENRICH] INFO: signal_open_position: evaluated NIO -> 3.2610
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,550 [CACHE-ENRICH] INFO: signal_open_position: evaluated NVDA -> 2.0950
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,569 [CACHE-ENRICH] INFO: signal_open_position: evaluated PFE -> 3.4280
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,595 [CACHE-ENRICH] INFO: signal_open_position: evaluated PLTR -> 3.9030
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,615 [CACHE-ENRICH] INFO: signal_open_position: evaluated RIVN -> 3.9210
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,634 [CACHE-ENRICH] INFO: signal_open_position: evaluated SLB -> 3.4660
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,655 [CACHE-ENRICH] INFO: signal_open_position: evaluated SOFI -> 3.9710
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,676 [CACHE-ENRICH] INFO: signal_open_position: evaluated TGT -> 3.8790
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,695 [CACHE-ENRICH] INFO: signal_open_position: evaluated UNH -> 3.7960
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,714 [CACHE-ENRICH] INFO: signal_open_position: evaluated WMT -> 3.5750
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:32,734 [CACHE-ENRICH] INFO: signal_open_position: evaluated XOM -> 3.2970
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG EXITS: SOFI using Alpaca P&L: 0.0010% (entry=$15.61, current=$15.62)
Apr 01 19:29:32 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] CRITICAL: Exit checker evaluate_exits() completed
Apr 01 19:29:34 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: submit_entry completed - res=True, order_type=market, entry_status=filled, filled_qty=1
Apr 01 19:29:34 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: submit_entry returned - order_type=market, entry_status=filled, filled_qty=1, fill_price=166.35
Apr 01 19:29:34 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG MS: Order IMMEDIATELY FILLED - qty=1, price=166.35
Apr 01 19:29:34 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG WMT: Processing cluster - direction=bullish, initial_score=5.22, source=composite_v3
Apr 01 19:29:34 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG F: Processing cluster - direction=bullish, initial_score=5.22, source=composite_v3
Apr 01 19:29:34 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG XOM: Processing cluster - direction=bullish, initial_score=5.19, source=composite_v3
Apr 01 19:29:34 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] DEBUG CVX: Processing cluster - direction=bullish, initial_score=5.19, source=composite_v3
Apr 01 19:29:34 ubuntu-s-1vcpu-2gb-nyc3-01-alpaca systemd_start.sh[1847215]: [trading-bot] 2026-04-01 19:29:34,748 [CACHE-ENRICH] WARNING: sleep 3 seconds and retrying https://paper-api.alpaca.markets/v2/account 3 more time(s)...
