# Append selectively to /root/stock-bot/.env after full engine repair (paper tuning).
# Not loaded automatically — copy lines you want into .env

# Exit: v2 composite exit promotion threshold (main.py evaluate_exits)
V2_EXIT_SCORE_THRESHOLD=0.68

# Exit: stale trade momentum path (minutes, main Config)
STALE_TRADE_EXIT_MINUTES=90

# Exit: trailing stop fraction (e.g. 0.012 = 1.2%)
TRAILING_STOP_PCT=0.012

# Risk: auto-rebase peak if peak > current_equity * ratio (false drawdown from stale peak file)
PEAK_EQUITY_SANITY_MAX_RATIO=1.28
# PEAK_EQUITY_SANITY_DISABLE=1

# Optional: exit pressure pathway
# EXIT_PRESSURE_ENABLED=true
# EXIT_PRESSURE_NORMAL=0.55
# EXIT_PRESSURE_URGENT=0.80
