# stock-bot-dashboard.service
# OPTIONAL standalone dashboard on 5005 (system python). Do NOT run alongside stock-bot.service:
# deploy_supervisor starts the same Flask from the venv on 5005 — two processes will collide.
# When using the supervisor stack: `sudo systemctl disable --now stock-bot-dashboard`.
# Install: sudo cp /root/stock-bot-v3/deploy/stock-bot-dashboard.service /etc/systemd/system/
#         sudo systemctl daemon-reload && sudo systemctl enable stock-bot-dashboard && sudo systemctl start stock-bot-dashboard

[Unit]
Description=STOCK-BOT Dashboard (Flask :5005, V3)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/root/stock-bot-v3
EnvironmentFile=-/root/stock-bot-v3/.env
EnvironmentFile=-/root/.alpaca_env
Environment=PYTHONUNBUFFERED=1
Environment=PORT=5005
ExecStart=/usr/bin/python3 /root/stock-bot-v3/dashboard.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
