=== find /root -maxdepth 5 -name unified_events.jsonl 2>/dev/null | head -20 rc= 0
(empty)
=== find /root -maxdepth 5 -type d -iname '*kraken*' 2>/dev/null | head -20 rc= 0
/root/stock-bot/data/raw/kraken
/root/stock-bot/reports/massive_reviews/kraken_massive_review_20260225T000039Z
/root/stock-bot/reports/massive_reviews/kraken_massive_review_20260225T000039Z/kraken

=== ls /root/stock-bot/logs/*.jsonl 2>/dev/null | wc -l rc= 0
112

=== for f in /root/stock-bot/logs/exit_attribution.jsonl /root/stock-bot/logs/attribution.jsonl /root/stock-bot/logs/master_ rc= 0
/root/stock-bot/logs/exit_attribution.jsonl 2000 /root/stock-bot/logs/exit_attribution.jsonl
/root/stock-bot/logs/attribution.jsonl 2000 /root/stock-bot/logs/attribution.jsonl
/root/stock-bot/logs/master_trade_log.jsonl 2601 /root/stock-bot/logs/master_trade_log.jsonl
/root/stock-bot/logs/alpaca_unified_events.jsonl MISSING
/root/stock-bot/logs/submit_entry.jsonl 9349 /root/stock-bot/logs/submit_entry.jsonl

=== systemctl is-active stock-bot 2>/dev/null; echo ---; crontab -l 2>/dev/null | head -25 rc= 0
active
---
0 * * * * cd ~/stock-bot && ./report_status_to_git.sh >> /tmp/git_sync.log 2>&1
30 20 * * 1-5 cd /root/stock-bot && venv/bin/python specialist_tier_monitoring_orchestrator.py >> logs/orchestrator.log 2>&1
30 20 * * * cd /root/stock-bot && /root/stock-bot/venv/bin/python3 scripts/run_full_telemetry_extract.py >> logs/telemetry_extract.log 2>&1
31 21 * * 1-5 cd /root/stock-bot && /usr/bin/python3 scripts/run_exit_join_and_blocked_attribution_on_droplet.py --date $(date -u +\%Y-\%m-\%d) >> logs/learning_pipeline.log 2>&1
32 21 * * 1-5 cd /root/stock-bot && bash scripts/droplet_sync_to_github.sh >> /root/stock-bot/logs/cron_sync.log 2>&1
20 21 * * 1-5 /usr/bin/python3 /root/stock-bot/board/eod/cron_health_check.py >> /var/log/cron_health.log 2>&1
*/5 9-21 * * 1-5 cd /root/stock-bot && /root/stock-bot/venv/bin/python scripts/governance/check_direction_readiness_and_run.py >> logs/direction_readiness_cron.log 2>&1
*/10 * * * * cd /root/stock-bot && /root/stock-bot/venv/bin/python scripts/sre/run_sre_anomaly_scan.py --base-dir . >> logs/sre_anomaly_scan.log 2>&1
*/10 * * * * cd /root/stock-bot && /root/stock-bot/venv/bin/python scripts/performance/update_rolling_pnl_5d.py >> logs/rolling_pnl_5d.log 2>&1
0 14-21 * * 1-5 cd /root/stock-bot && python3 scripts/update_profitability_cockpit.py >> /root/stock-bot/logs/cockpit_refresh.log 2>&1
30 16 * * 1-5 cd /root/stock-bot && source venv/bin/activate && set -a && . /etc/telegram-governance.env && set +a && DATE=$(date +\%Y-\%m-\%d) ./scripts/notify/run_daily_telegram_update.sh >> reports/notify/telegram_cron.log 2>&1
*/15 * * * * . /root/.alpaca_env && cd /root/stock-bot && python3 scripts/run_fast_lane_shadow_cycle.py >> /root/fast_lane_shadow.log 2>&1
0 */4 * * * . /root/.alpaca_env && cd /root/stock-bot && python3 scripts/run_fast_lane_supervisor.py >> /root/fast_lane_supervisor.log 2>&1
30 21 * * 1-5 cd /root/stock-bot && /usr/bin/python3 /root/stock-bot/board/eod/eod_confirmation.py >> /root/stock-bot/logs/cron_eod.log 2>&1

=== df -h / /root 2>/dev/null; echo INODES; df -i / 2>/dev/null | tail -2 rc= 0
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1       154G   49G  106G  32% /
/dev/vda1       154G   49G  106G  32% /
INODES
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
/dev/vda1      20840448 266072 20574376    2% /

=== test -f /root/stock-bot/deploy_supervisor.py && grep -c RETENTION_PROTECTED_BASENAMES /root/stock-bot/deploy_supervisor. rc= 0
3

=== stat -c '%y %s' /root/stock-bot/logs/exit_attribution.jsonl 2>/dev/null || echo no_exit_attr rc= 0
2026-03-18 20:40:38.684211556 +0000 18105058

=== tail -1 /root/stock-bot/logs/exit_attribution.jsonl 2>/dev/null | head -c 500 || true rc= 0
{"symbol": "PLTR", "timestamp": "2026-03-18T19:59:51.604938+00:00", "entry_timestamp": "2026-03-18T17:59:28.034499+00:00", "exit_reason": "stale_alpha_cutoff(120min,-0.01%)", "pnl": -1.5600000000000023, "pnl_pct": -1.010820968055467, "entry_price": 154.33, "exit_price": 152.77, "qty": 1.0, "time_in_trade_minutes": 120.39284065, "entry_uw": {"flow_strength": 0.6, "darkpool_bias": 0.1, "sentiment": "BULLISH", "earnings_proximity": 3, "sector_alignment": 0.1, "regime_alignment": 0.25, "uw_intel_ver
